Lab14/Lab14/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lab14.ViewModels"
             xmlns:model="clr-namespace:Lab14.Models" 
             x:DataType="local:ProductViewModel"
             x:Class="Lab14.Views.ProductPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddProductCommad}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:DataType="local:ProductViewModel" 
                         Command="{Binding LoadProductCommand}"
                         IsRefreshing="{Binding IsBussy, Mode=OneWay}">
                <CollectionView
                    ItemsSource="{Binding Productinfos}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout x:DataType="model:Productinfo">
                                <Grid Padding="5">
                                    <Frame CornerRadius="10" HasShadow="True" >
                                        <StackLayout x:DataType="model:Productinfo" >
                                            <StackLayout Orientation="Horizontal">
                                                <Image Grid.RowSpan="2" Source="{Binding ImageUrl}" ></Image>
                                                <StackLayout>
                                                    <Label Grid.Column="1" Text="{Binding ProductName}" FontAttributes="Bold" ></Label>
                                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" VerticalOptions="End" ></Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>